{
  "id": "/app",
  "name": "Expert Brain",
  "short_name": "Brain",
  "description": "Grafo de conhecimento pessoal: notas, conexões e recall semântico.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a13",
  "theme_color": "#070a13",
  "lang": "pt-BR",
  "categories": ["productivity", "education"],
  "share_target": {
    "action": "/app/inbox/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/png", "image/jpeg", "image/webp", "image/gif", "image/*"]
        }
      ]
    }
  },
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home com o que vence hoje, inbox de captura e atividade"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Board de tarefas com filtros"
    }
  ],
  "shortcuts": [
    {
      "name": "Capturar",
      "short_name": "Capturar",
      "description": "Captura rápida no inbox de triagem",
      "url": "/app/inbox"
    },
    {
      "name": "Tarefas",
      "short_name": "Tarefas",
      "description": "Board de tarefas",
      "url": "/app/tasks"
    },
    {
      "name": "Hoje",
      "short_name": "Hoje",
      "description": "Home com o que vence hoje",
      "url": "/app"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
